.tabs {
  .tabs_title {
    display: flex;
    text-align: center;
    .title_item {
      flex: 1;
      padding: 15rpx 0;
      align-items: center;
      justify-content: center;
    }
  }
  .tabs_content {
  }
}
.active {
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor;
}
