page {
  background-color: #dedede;
  padding: 20rpx;
  .search_row {
    display: flex;
    height: 90rpx;
    input {
      background-color: #fff;
      flex: 1;
      height: 80%;
    }
    buttton {
      width: 110rpx;
      height: 100%;
      font-size: 30rpx;
      margin: 0 10rpx;
    }
  }
}
