.tabs_first .goods_item {
  display: flex;
  border-bottom: 1px solid #ccc;
}
.tabs_first .goods_item .goods_left {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabs_first .goods_item .goods_left image {
  width: 70%;
}
.tabs_first .goods_item .goods_right {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.tabs_first .goods_item .goods_right .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.tabs_first .goods_item .goods_right .goods_price {
  color: var(--themeColor);
  font-size: 32rpx;
}
