<view class="detail_swiper">
  <swiper circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}">
    <swiper-item wx:for="{{goodsData.pics}}" wx:key="pics_id" bindtap="handlePreviewImage" data-url="{{item.pics_mid}}">
      <image src="{{item.pics_mid}}" mode="widthFix"></image>
    </swiper-item>
  </swiper>
</view>
<view class="goods_price">
  ￥{{goodsData.goods_price}}
  <view class="goods_name_row">
    <view class="goods_name">{{goodsData.goods_name}}</view>
    <view class="goods_collect">
      <text class="iconfont icon-collect"></text>
      <view class="collect_text">收藏</view>
    </view>
  </view>
</view>
<view class="goods_info">
  <view class="goods_info_title">图文详情</view>
  <view class="goods_info_content">
    <rich-text class="" nodes="{{goodsData.goods_introduce}}"></rich-text>
  </view>
</view>
<view class="bottom_tool">
  <view class="tool_item">
    <view class="iconfont icon-kefu"></view>
    <view>客服</view>
    <button open-type="contact"></button>
  </view>
  <view class="tool_item">
    <view class="iconfont icon-fenxiang"></view>
    <view>分享</view>
    <button open-type="share"></button>
  </view>
  <navigator url="/pages/cart/index" open-type="switchTab" class="tool_item">
    <view class="iconfont icon-gouwuchekong"></view>
    <view>购物车</view>
  </navigator>
  <view class="tool_item btn_cart" bindtap="handleCartAdd">加入购物车</view>
  <view class="tool_item btn_buy">立即购买</view>
</view>